# afrodite-backend manager mode systemd service

[Unit]
Description=Afrodite backend manager mode instance
After=network.target
Conflicts=umount.target

[Service]
Type=simple
User=afrodite
ExecStart=bash -l -c /home/afrodite/afrodite-backend
WorkingDirectory=/home/afrodite
Environment="RUST_LOG=info"
Nice=10

# Manager mode instance shutdown can create new processes, so mixed mode is required
KillMode=mixed
TimeoutStopSec=300

MemoryMax=90%
# If automatic restart is wanted in 'oom-kill' situations, Restart=on-abnormal
# can be used. The on-abort and on-watchdog seems to not work.

[Install]
WantedBy=multi-user.target
