# afrodite-manager systemd service
[Unit]
Description=Afrodite server instance manager
After=network.target
Conflicts=umount.target

[Service]
Type=simple
User=afrodite
ExecStart=bash -l -c /home/afrodite/binaries/afrodite-manager
WorkingDirectory=/home/afrodite/manager-working-dir
Environment="RUST_LOG=info"
Nice=10

# Afrodite-manager shutdown can create new processes, so mixed mode is required
KillMode=mixed
TimeoutStopSec=300

MemoryMax=90%
# If automatic restart is wanted in 'oom-kill' situations, Restart=on-abnormal
# can be used. The on-abort and on-watchdog seems to not work.

[Install]
WantedBy=multi-user.target
